##################################################################
# Board PID # Board Name       # PRODUCT # Note
##################################################################
# MER1200G  # MERCURY MER1200G    # MT7620  #
##################################################################

CFLAGS += -DBOARD_MER1200G -DVENDOR_MERCURY
BOARD_NUM_USB_PORTS=0
